<!DOCTYPE html>
<html lang="is">

<head>
    <meta charset="utf-8">
    <title>Form</title>
</head>

<body>
    <main>
        <h1>Form</h1>
        <form>
            <fieldset>
                <legend>Notandi</legend>
                <div>
                    <label for="username">Notandanafn:</label>
                    <input type="text" id="username" name="username" placeholder="t.d. aok10" required autofocus>
                </div>
                <div>
                    <label for="email">Netfang:</label>
                    <input type="email" id="email" name="email" placeholder="t.d. aok10@hi.is" required>
                </div>
                <div>
                    <label for="password">Lykilorð:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div>
                    <label for="password2">Lykilorð aftur:</label>
                    <input type="password" id="password2" name="password2" required>
                    <span>Lykilorð verða að vera eins</span>
                </div>
            </fieldset>
            <fieldset>
                <legend>Spurningar</legend>
                <p>Kyn:</p>
                <div>
                    <input type="radio" id="sexChoice1" name="sex" value="male" required>
                    <label for="sexChoice1">Karl</label>

                    <input type="radio" id="sexChoice2" name="sex" value="female">
                    <label for="sexChoice2">Kona</label>

                    <input type="radio" id="sexChoice3" name="sex" value="other">
                    <label for="sexChoice3">Annað</label>
                </div>
                <div>
                    <label for="age">Aldur:</label>
                    <select id="age" required>
                        <option value="">-Vinsamlegast veljið-</option>
                        <option value="-13">Yngri en 13 ára</option>
                        <option value="13-20">13-20ára</option>
                        <option value="21-65">21-65ára</option>
                        <option value="66-">Eldri en 65 ára</option>
                    </select>
                </div>
                <div>
                    <input type="checkbox" id="sendtoemail" name="sendtoemail" checked>
                    <label for="sendtoemail">Senda afrit af notandaupplýsingum á netfang</label>
                </div>
                <div>
                    <label for="comments">Athugasemdir</label>
                    <textarea id="comments" name="comments"></textarea>
                </div>
            </fieldset>
            <button>Senda</button>
        </form>
    </main>
    <nav>
        <hr>
        <ul>
            <li><a href="../index.html">Forsíða</a></li>
            <li><strong><a href="form.html">Form</a></strong></li>
            <li><a href="table.html">Tafla</a></li>
            <li><a href="text.html">Texti</a></li>
        </ul>
    </nav>
</body>

</html>