<!DOCTYPE html>
<html lang="is">

<head>
    <meta charset="utf-8">
    <title>Tafla</title>
</head>

<body>
    <main>
        <h1>Áfangar í tölvunarfræðideild HÍ 2019</h1>
        <table>
            <thead>
                <tr>
                    <th scope="col">Stutt námsskeiðsnúmer</th>
                    <th scope="col">Námskeiðsheiti</th>
                    <th scope="col">Misseri</th>
                    <th scope="col">Einingar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>EÐL102G</td>
                    <td>Eðlisfræði 1 V</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL107G</td>
                    <td>Vefforritun 1</td>
                    <td>Haust 2019</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>HBV201G</td>
                    <td>Viðmótsforritun</td>
                    <td>Vor 2020</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>STÆ104G</td>
                    <td>Stærðfræðigreining I</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV201G</td>
                    <td>Viðmótsforritun</td>
                    <td>Vor 2020</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>REI201G</td>
                    <td>Stærðfræði og reiknifræði</td>
                    <td>Vor 2020</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>STÆ205G</td>
                    <td>Stærðfræðigreining II</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL203G</td>
                    <td>Tölvunarfræði 2</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL203G</td>
                    <td>Tölvunarfræði 2</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL204G</td>
                    <td>Tölvur og stýrikerfi</td>
                    <td>Vor 2020</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>TÖV201G</td>
                    <td>Greining og hönnun stafrænna rása</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖV201G</td>
                    <td>Greining og hönnun stafrænna rása</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖV202G</td>
                    <td>Greining og hönnun stafrænna rása - verklegt</td>
                    <td>Vor 2020</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>TÖV202G</td>
                    <td>Greining og hönnun stafrænna rása - verklegt</td>
                    <td>Vor 2020</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>STÆ105G</td>
                    <td>Hagnýt stærðfræðigreining</td>
                    <td>Haust 2019</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>STÆ107G</td>
                    <td>Línuleg algebra</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL101G</td>
                    <td>Tölvunarfræði 1</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL101G</td>
                    <td>Tölvunarfræði 1</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL104G</td>
                    <td>Stærðfræðimynstur</td>
                    <td>Haust 2019</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>TÖL104G</td>
                    <td>Stærðfræðimynstur</td>
                    <td>Haust 2019</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>TÖL107G</td>
                    <td>Vefforritun 1</td>
                    <td>Haust 2019</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>TÖL303G</td>
                    <td>Gagnasafnsfræði</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV401G</td>
                    <td>Þróun hugbúnaðar</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV401G</td>
                    <td>Þróun hugbúnaðar</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>STÆ203G</td>
                    <td>Líkindareikningur og tölfræði</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>STÆ203G</td>
                    <td>Líkindareikningur og tölfræði</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>STÆ405G</td>
                    <td>Töluleg greining</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL301G</td>
                    <td>Formleg mál og reiknanleiki</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL401G</td>
                    <td>Stýrikerfi</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL403G</td>
                    <td>Greining reiknirita</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL403G</td>
                    <td>Greining reiknirita</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>STÆ302G</td>
                    <td>Stærðfræðigreining III</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL301G</td>
                    <td>Formleg mál og reiknanleiki</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL303G</td>
                    <td>Gagnasafnsfræði</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL304G</td>
                    <td>Forritunarmál</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL304G</td>
                    <td>Forritunarmál</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL309G</td>
                    <td>Tölvutækni og forritun</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL309G</td>
                    <td>Tölvutækni og forritun</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV601G</td>
                    <td>Hugbúnaðarverkefni 2</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN401G</td>
                    <td>Aðgerðagreining</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV501G</td>
                    <td>Hugbúnaðarverkefni 1</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV601G</td>
                    <td>Hugbúnaðarverkefni 2</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV602G</td>
                    <td>Alþjóðleg markaðssetning tæknilausna</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN401G</td>
                    <td>Aðgerðagreining</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN402G</td>
                    <td>Hermun</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN603G</td>
                    <td>Iðnaðartölfræði</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>REI202M</td>
                    <td>Ólínuleg bestun</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>REI601M</td>
                    <td>Inngangur að kerfislíffræði</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>REI601M</td>
                    <td>Inngangur að kerfislíffræði</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>STÆ401G</td>
                    <td>Stærðfræðigreining IV</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL202M</td>
                    <td>Þýðendur</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL202M</td>
                    <td>Þýðendur</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL203M</td>
                    <td>Tölvugrafík</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL203M</td>
                    <td>Tölvugrafík</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL210M</td>
                    <td>"Reiknirit, rökfræði og reiknanleiki"</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL212M</td>
                    <td>Rökstudd forritun</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL401G</td>
                    <td>Stýrikerfi</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL602G</td>
                    <td>Málstofa í tölvunarfræði fyrir grunnnema</td>
                    <td>Vor 2020</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>EÐL102G</td>
                    <td>Eðlisfræði 1 V</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV261L</td>
                    <td>Lokaverkefni</td>
                    <td>Haust 2019</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HBV403G</td>
                    <td>Vefforritun 2</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV103M</td>
                    <td>Viðhald hugbúnaðar</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV104M</td>
                    <td>Prófun hugbúnaðar</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV501G</td>
                    <td>Hugbúnaðarverkefni 1</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV505M</td>
                    <td>Gæðastjórnun í hugbúnaðargerð</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN103G</td>
                    <td>Tæknistjórnun</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN301G</td>
                    <td>Greining ferla og kerfa</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN501G</td>
                    <td>Vörustjórnun og framleiðsla</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN501G</td>
                    <td>Vörustjórnun og framleiðsla</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN502G</td>
                    <td>Hagverkfræði</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN502G</td>
                    <td>Hagverkfræði</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN503G</td>
                    <td>Verkefnastjórnun</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN503G</td>
                    <td>Verkefnastjórnun</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>EÐL201G</td>
                    <td>Eðlisfræði 2 V</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>EÐL405G</td>
                    <td>Þættir úr sögu og heimspeki vísindanna</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV204M</td>
                    <td>Gæðastjórnun í hugbúnaðargerð</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV261L</td>
                    <td>Lokaverkefni</td>
                    <td>Vor 2020</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>REI101M</td>
                    <td>Reiknigreind</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>EÐL405G</td>
                    <td>Þættir úr sögu og heimspeki vísindanna</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>REI101M</td>
                    <td>Reiknigreind</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>REI105M</td>
                    <td>Forritun ofurtölva</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>REI502M</td>
                    <td>Inngangur að gagnanámi</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>REI502M</td>
                    <td>Inngangur að gagnanámi</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>REI503M</td>
                    <td>Greining á frammistöðu tölvukerfa</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>REI504M</td>
                    <td>Skýjaforritun og stórgögn</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>STÆ532M</td>
                    <td>Rafmyntir</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL023M</td>
                    <td>Forritun í máltækni</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL025M</td>
                    <td>Inngangur að máltækni</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL501G</td>
                    <td>Frá hugmynd að veruleika</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL502M</td>
                    <td>Samskipti manns og tölvu</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL502M</td>
                    <td>Samskipti manns og tölvu</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL503M</td>
                    <td>Dreifð kerfi</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL503M</td>
                    <td>Dreifð kerfi</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL504M</td>
                    <td>Reiknirit í lífupplýsingafræði</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>VÉL302G</td>
                    <td>Örtölvu- og mælitækni</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV602G</td>
                    <td>Alþjóðleg markaðssetning tæknilausna</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL607G</td>
                    <td>Keppnisforritun</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>STÆ511M</td>
                    <td>Töluleg línuleg algebra</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>HBV602M</td>
                    <td>Öryggi tölvukerfa</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>REI503M</td>
                    <td>Greining á frammistöðu tölvukerfa</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>STÆ520M</td>
                    <td>Netafræði</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>REI602M</td>
                    <td>Gervigreind</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>STÆ303G</td>
                    <td>Algebra I</td>
                    <td>Haust 2019</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>STÆ310M</td>
                    <td>Kennileg línuleg tölfræðilíkön</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>STÆ312M</td>
                    <td>Hagnýtt línuleg tölfræðilíkön</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>STÆ520M</td>
                    <td>Netafræði</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>REI401M</td>
                    <td>Skýjaforritun og stórgögn</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL602G</td>
                    <td>Málstofa í tölvunarfræði fyrir grunnnema</td>
                    <td>Vor 2020</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>TÖL607G</td>
                    <td>Keppnisforritun</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL107G</td>
                    <td>Vefforritun 1</td>
                    <td>Haust 2019</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>TÖL305G</td>
                    <td>Tölvunet og öryggi</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL305G</td>
                    <td>Tölvunet og öryggi</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL308G</td>
                    <td>Tölvuleikjaforritun</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL308G</td>
                    <td>Tölvuleikjaforritun</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL309G</td>
                    <td>Tölvutækni og forritun</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖL501G</td>
                    <td>Frá hugmynd að veruleika</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>IÐN201G</td>
                    <td>Aðgerðir í skipuheildum</td>
                    <td>Vor 2020</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>TÖV501M</td>
                    <td>Hönnun tölva</td>
                    <td>Haust 2019</td>
                    <td>6
                </tr>
                <tr>
                    <td>VÉL302G</td>
                    <td>Örtölvu- og mælitækni</td>
                    <td>Haust 2019</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
    </main>
    <nav>
        <hr>
        <ul>
            <li><a href="../index.html">Forsíða</a></li>
            <li><a href="form.html">Form</a></li>
            <li><strong><a href="table.html">Tafla</a></strong></li>
            <li><a href="text.html">Texti</a></li>
        </ul>
    </nav>
</body>

</html>