<!DOCTYPE html>
<html lang="is">

<head>
    <meta charset="utf-8">
    <title>Forsíða</title>
</head>

<body>
    <main>
        <h1>Verkefni 2</h1>
        <p>Velkominn á forsíðu verkefnis 2</p>
    </main>
    <nav>
        <ul>
            <li><strong><a href="index.html">Forsíða</a></strong></li>
            <li><a href="pages/form.html">Form</a></li>
            <li><a href="pages/table.html">Tafla</a></li>
            <li><a href="pages/text.html">Texti</a></li>
        </ul>
    </nav>
</body>

</html>