<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verkefni 5</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main lang="la">
      <div class="cards">
        <section class="card">
          <h2 class="card__heading">Aliquam erat volutpat in dignissim id sagittis nec leo</h2>
          <div class="card__content">
            <div class="card__image">
              <img class="card__img" src="img.jpg" alt="">
            </div>
            <div class="card__text">
              <p>Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
            </div>
          </div>
        </section>

        <section class="card">
          <h2 class="card__heading">Loremipsumdolorsitametconsecteturadipiscingelit</h2>
          <div class="card__content">
            <div class="card__text">
              <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
              <p>Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelitvestibulumtempusmaurisvestibulumtempusmauris.</p>
              <p>Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
            </div>
          </div>
        </section>

        <section class="card">
          <h2 class="card__heading">Proin dui leo</h2>
          <div class="card__content">
            <div class="card__image">
              <img class="card__img" src="img.jpg" alt="">
            </div>
            <div class="card__text">
              <p>Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelit.</p>
              <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
              <p>Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelit.</p>
            </div>
          </div>
        </section>

        <section class="card">
          <h2 class="card__heading">Lorem ipsum</h2>
          <div class="card__content">
            <div class="card__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam justo ac semper pharetra. Sed eu libero nec felis eleifend venenatis eu ac urna. Praesent pretium nisi scelerisque nibh accumsan tempus.</p>
            </div>
          </div>
          <ul class="card__list">
            <li class="card__list-item">lorem</li>
            <li class="card__list-item">ipsum</li>
          </ul>
        </section>

        <section class="card">
          <h2 class="card__heading">Lorem ipsum</h2>
          <div class="card__content">
            <div class="card__image">
              <img class="card__img" src="img.jpg" alt="">
            </div>
            <div class="card__text">
              <p>Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelit.</p>
              <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
              <p>Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelit.</p>
            </div>
          </div>
          <ul class="card__list">
            <li class="card__list-item">lorem</li>
            <li class="card__list-item">ipsum</li>
            <li class="card__list-item">dolor</li>
            <li class="card__list-item">foo</li>
            <li class="card__list-item">bar</li>
            <li class="card__list-item">baz</li>
            <li class="card__list-item">lorem-ipsum</li>
            <li class="card__list-item">dolor-sit-amet</li>
          </ul>
        </section>
 
        <section class="card card--move-to-start">
          <h2 class="card__heading">Lorem ipsum</h2>
          <div class="card__content">
            <div class="card__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam justo ac semper pharetra. Sed eu libero nec felis eleifend venenatis eu ac urna. Praesent pretium nisi scelerisque nibh accumsan tempus.</p>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>