* {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
}

main {
    margin: 0 auto;
    padding: 20px;
    max-width: 1500px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;

    margin-bottom: 10px;
    padding: 10px;
    max-width: 470px;
    max-height: 320px;
    overflow: auto;

    background: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;
    
    word-break: break-word;
}

.card__heading {
    padding-bottom: 20px;

    font-size: 1.5em;
    line-height: 1;
}

.card__content {
    display: flex;
    flex-grow: 1;
}

.card__image {
    padding-right: 20px;
}

.card__img {
    width: 150px;
}

.card__text {
    line-height: 1.25;
}

.card__list {
    display: flex;
    flex-wrap: wrap;

    font-weight: bold;
    list-style: none;
}

.card__list-item {
    padding-right: 0.5em;
}

.card--move-to-start {
    order: -1;
}





