html {
    font-size: 18px;
}

h1 {
   margin: 0 0 1em 0;
   font-size: 2em;
   border-bottom: 1px solid #999;
}

h2 {
    margin: 0;
    font-size: 1.66667em;
    color: #999;
}

.card-section h2 {
    display: none;
}

h3 {
    margin: 0;
    font-size: 1em;
}

button {
    display: block;
    border: 5px solid;
    border-color: #999 #666;
    font-size: 1em;
}

button:hover {
    border: 10px solid;
    border-color: #666 #999;
}

.card-text p:nth-of-type(1) {
    font-size: 1em;
    margin-left: 0;
}

.card-text p:nth-of-type(1)::first-line {
    background-color: #ccc;
}

.card-text p:nth-of-type(1)::first-letter {
    font-size: 2em;
}

.card-text p:nth-of-type(2) {
    font-size: 0.888889em;
    margin-left: 3.125em;
}

.card-text p:nth-of-type(2)::first-line {
    background-color: #ddd;
}

.card-text p:nth-of-type(2)::first-letter {
    font-size: 2em;
}
.card-text p:nth-of-type(3) {
    font-size: 0.77778em;
    margin-left: 7.14286em;
}

.card-text p:nth-of-type(3)::first-line {
    background-color: #eee;
}

.card-text p:nth-of-type(3)::first-letter {
    font-size: 2em;
}

.card {
    display: inline-block;
    width: 10em;
    height: 10em;  
    margin: 0.5em;
    padding: 0.5em;
    border: 1px solid black;
}

.card:nth-of-type(odd) {
    background-color: #fff;
    color: #333;
}

.card:nth-of-type(even) {
    background-color: #333;
    color: #fff;
}

.cards:hover .card:nth-of-type(odd) {
    background-color: #333;
    color: #fff;
}

.cards:hover .card:nth-of-type(even) {
    background-color: #fff;
    color: #333;
}

.cards {
    max-width: 37em;
    margin: auto;
}

.cards button {
    margin: 2em auto;
}

.cards::after {
    display: block;
    content: "Ekki meira efni";
    margin: 1em 0;
    border-top: 1px solid #c00;
    padding-top: 1em;
}



